{
  "name": "socket.io",
  "version": "1.0.0",
  "main": "server.js",
  "type":"module",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node server.js",
  "build": "cd chat-frontend && npm install && npm run build"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  }
}
